[riot]
riot.api.key=
riot.api.key.type=PROD;(bool -> DEV/PROD) -> true means DEVELOPMENT KEY (LOCAL) and false means PRODUCTION KEY (BIG DATA)
riot.api.cachetime.default=180;(int) in seconds
riot.api.cache.key=
riot.api.cache.key2=
api.summoners.maxperquery=40
api.ongamecheck.interval=150;in seconds
api.seasons=SEASON2017;SEASON2016,SEASON2015,SEASON2014,SEASON3;from left to right -> last to first and comma separated
database.path=kernel/api/cache;database path. Base path is /
api.default.region=euw
[web config]
web.url=http://localhost
default.lang=es
default.region=euw
langs=es,en;valid languages separated by , -> FOLLOWING ISO 639-1 2 chars code.
regions=br,eune,euw,jp,kr,lan,las,na,oce,tr,ru;valid regions separated by ,
web.basedir=W:\web\
web.php.time.track=true;(bool) sets to track the exec time
[mysql]
mysql.host=localhost
mysql.user=root
mysql.pass=
mysql.db=