[riot]
riot.api.key=
riot.api.key.type=PROD;(bool -> DEV/PROD) -> true means DEVELOPMENT KEY (LOCAL) and false means PRODUCTION KEY (BIG DATA)
riot.api.cachetime=180;(int) in seconds
riot.api.cache.key=
riot.api.cache.key2=
api.summoners.maxperquery=40
[web config]
web.url=http://localhost