[riot]
riot.api.key=1375edea-27ad-4f0a-80b0-e38402eaa69e
riot.api.key.type=PROD;(bool -> DEV/PROD) -> true means DEVELOPMENT KEY (LOCAL) and false means PRODUCTION KEY (BIG DATA)
riot.tournaments.api.key=
riot.api.cache.interval.default=180;(int) in second
riot.api.limitperquery.leagues=10;limit leagues per a single query. IT HAS TO BE THE MAX SAID IN THE API DOCS.
riot.api.limitperquery.summoners=40;limit summoners per a single query. IT HAS TO BE THE MAX SAID IN THE API DOCS.
riot.api.limitperquery.teamleagues=10;limit team leagues per a single query. IT HAS TO BE THE MAX SAID IN THE API DOCS.
riot.api.limitperquery.recentgames=10;limit recent matches per a single query. IT HAS TO BE THE MAX SAID IN THE API DOCS.
riot.api.summonerschampmastery.maxlevel=7;max champion mastery level. IT HAS TO BE THE MAX SAID IN THE API DOCS.
[cache] ;Dont edit this section if you dont know what you're doing. This section puts the interval of the cache for make a new api request.
cache.champions=3600
cache.currentgame=60
cache.featuredgames=300
cache.recentgames=300
cache.leagues=1800
cache.ladders=3600
cache.staticdata=86400
cache.shards=3600
cache.matches=86400
cache.matchhistory=10800
cache.stats=3600
cache.summonerschampmastery=3600
cache.summoners=900
cache.teams=900
[web config]
default.lang=es
default.region=euw
save.last.query=true;Save the last api query on kernel/logs/lastQuery.log
save.last.session.queries=true;Save all the page queries on kernel/logs/lastSessionQueries/[functionName].log
save.errors.to.log=true;Save all query errors on kernel/logs/error.log
stats.generate=true;Generate json for stats
show.errors.on.exec=true;Show errors when executing scripts on navigator.
database.dir=database;Directory where database is allowed from web root directory
force.update=false;[BOOL] Set if every query has to ignore cache (This will create massive more queries to api).
logs.enabled=true
time.zone=Europe/Madrid;used for func date_default_timezone_set(). See more info on PHP page.
langs=es,en;valid languages separated by , -> FOLLOWING ISO 639-1 2 chars code.
database.used=json  ; JSON OR MYSQL
hash.secretKey=8d21ebfb1f8c40d8b15458e74a09396d
hash.secretKey2=2beeb3379807ff02128f411eb8992bbd